<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/newEmpPayRoll.css">
    <title>Employee paroll form</title>
    <style>
        body{
            margin:0;
            height: 100%;
        }
        .header
        {
            padding:15px 0;
            background-color: #ffffff;
        }
        .header-content
        {
            display: flex;
            justify-content: center;
            border: 1px solid green;
        }
        .logo-content
        {
            display: flex;
            align-items: center;
            border: 1px solid green;
            width:80%;
        }
        img{
            width:5em;
        }
        .logo-content-img{
            border: 1px solid #42515f;
        }
    </style>
</head>
<body>
    <!-- UC: 1 -->
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/logo.png" alt="logo">
            <div>
                <span class="emp-text">EMPLOYEE</span></br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
</body>
</html>